spring.application.name=back-service-report-reader

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.cloud.function.scan.enabled=false

spring.datasource.url=jdbc:postgresql://db-leitor-reader.cnigoec26069.us-west-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=:_mGsEgFeff]]eDI<5xx$p7glhUX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.region=us-west-2
aws.bucket.name=documentos-pdf-upload

gemini.api.key=AIzaSyCRVmpNx8e05ki5hTMFf6x8RFrvmg0aFEo